# hippo-permissions-servlet

./: README.md  pom.xml
src/main/java/edu/umd/lib/servlets/permissions/: PermissionsServlet.java
src/main/resources/edu/umd/lib/servlets/permissions/: PermissionsServlet-ftl.properties  PermissionsServlet-html.ftl
